Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExpertTestBDD
Bundle-SymbolicName: ExpertTestBDD
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: ExpertTestBDD
Export-Package: com.experttestbdd,
 com.experttestbdd.accueil.pages,
 com.experttestbdd.accueil.stepsDefinitions,
 com.experttestbdd.quizz.page,
 com.experttestbdd.quizz.stepDefinitions,
 com.experttestbdd.utils,
 configs,
 drivers,
 log
